# gestion-estacionamientos

./: README.md
Controladora/: Controladora.csproj  ControladoraCuotas.cs  ControladoraDescuentos.cs  ControladoraEspacios.cs  ControladoraGrupos.cs  ControladoraMetodosDePago.cs  ControladoraPagos.cs  ControladoraPlanes.cs  ControladoraSesiones.cs  (+8 more)
Modelo/: CalculadorDia.cs  CalculadorHoras.cs  CalculadorMensual.cs  CalculadorPago.cs  CalculadorPagoDia.cs  CalculadorPagoHoras.cs  CalculadorPagoMensual.cs  CalculadorPagoServicio.cs  ConfigurationHalper.cs  Cuota.cs  Descuento.cs  Espacio.cs  Estadia.cs  Estadia_Dia.cs  Estadia_Hora.cs  Estadia_Media_Hora.cs  Estadia_Mensual.cs  Estadia_Vencida.cs  Estado_Ticket.cs  IConsumidorServicios.cs  MetodoDePago.cs  Modelo.csproj  Observer.cs  Pago.cs  PagoDetalle.cs  PagoFactory.cs  Plan.cs  ServicioConsumido.cs  ServicioVehiculo.cs  Subject.cs  Tarifa.cs  TarifaBase.cs  TarifaEstacionamiento.cs  TarifaFactory.cs  TarifaServicio.cs  Ticket.cs  TicketBase.cs  Ticket_Diario.cs  TipoServicio.cs  TipoVehiculo.cs
Modelo/Contexto/: Estacionamiento.cs
Modelo/Migrations/: 20250306195039_v1.Designer.cs  20250306195039_v1.cs  20260113200443_v1.Designer.cs  20260113200443_v1.cs  20260113202230_c3.Designer.cs  20260113202230_c3.cs  20260217211711_v1.Designer.cs  20260217211711_v1.cs  20260218162522_sesionesAuditoria.Designer.cs  20260218162522_sesionesAuditoria.cs  20260218164937_v2-sesAud.Designer.cs  20260218164937_v2-sesAud.cs  20260218165256_v3-sesAud.Designer.cs  20260218165256_v3-sesAud.cs  20260219143009_valorNuevoNullable.Designer.cs  20260219143009_valorNuevoNullable.cs  20260219150618_drop-estadosSesion.Designer.cs  20260219150618_drop-estadosSesion.cs  20260220180656_tpt-tickets.Designer.cs  20260220180656_tpt-tickets.cs  20260220182326_correcion-serv.Designer.cs  20260220182326_correcion-serv.cs  20260220212046_modulo-pago-v2.Designer.cs  20260220212046_modulo-pago-v2.cs  20260220213341_mod-pagos-v3.Designer.cs  20260220213341_mod-pagos-v3.cs  20260221200216_planId-TicketId-nullable-ServCons.Designer.cs  20260221200216_planId-TicketId-nullable-ServCons.cs  EstacionamientoModelSnapshot.cs
Modelo/Seguridad/: Accion.cs  AuditoriaSesion.cs  AuditoriaTicket.cs  Estado_Grupo.cs  Estado_Usuario.cs  Formulario.cs  Grupo.cs  Modulo.cs  Persona.cs  Sesion.cs  Usuario.cs
Servicios/: BackUpService.cs  DemoraByServicioService.cs  IGeneradorRecibo.cs  PermisoService.cs  ReciboCuota.cs  ReciboService.cs  ReciboSoloServicios.cs  ReciboTicketDiario.cs  ReporteAuditoriasService.cs  ReporteEstacionamiento.cs  Servicios.csproj  Servicios.csproj.Backup.tmp  ServiciosEstacionamiento.cs  ServiciosUsuario.cs
Vistas/: ActivityMessageFilter.cs  Program.cs  Proyecto Estacionamiento.sln  Vista.csproj  packages.config
Vistas/Configuraciones/: FormConfiguracion.Designer.cs  FormConfiguracion.cs  FormConfiguracion.resx  FormMetodosDepago.Designer.cs  FormMetodosDepago.cs  FormMetodosDepago.resx  FormPago.Designer.cs  FormPago.cs  FormPagoDetalle.Designer.cs  FormPagoDetalle.cs  FormPagoDetalle.resx  FormPagoDiario.Designer.cs  FormPagoDiario.cs  FormPagoDiario.resx  FormPagoPlanes.Designer.cs  FormPagoPlanes.cs  FormPagoPlanes.resx  FormPagoServicios.Designer.cs  FormPagoServicios.cs  FormPagoServicios.resx  FormReportes.Designer.cs  FormReportes.cs  FormReportes.resx  FormSalidaPorPatente.Designer.cs  FormSalidaPorPatente.cs  FormTiposVehiculos.Designer.cs  FormTiposVehiculos.cs  FormTrazabilidadTicket.Designer.cs  FormTrazabilidadTicket.cs  FormTrazabilidadTicket.resx  Menu.Designer.cs  Menu.cs  Menu.resx  Report1.rdlc  formDescuentos.Designer.cs  formDescuentos.cs
Vistas/Estacionamiento/: FormAsignacionServicios.Designer.cs  FormAsignacionServicios.cs  FormEspacio.Designer.cs  FormEspacio.cs  FormGestionServiciosPlan.Designer.cs  FormGestionServiciosPlan.cs  FormGestionServiciosPlan.resx  FormPlan.Designer.cs  FormPlan.cs  FormPlan.resx  FormPlanes.Designer.cs  FormPlanes.cs  FormPlanes.resx  FormPlazas.Designer.cs  FormPlazas.cs  FormTarifaServicio.Designer.cs  FormTarifaServicio.cs  FormTarifas.Designer.cs  FormTarifas.cs  FormTarifas.resx  FormTarifasServicios.Designer.cs  FormTarifasServicios.cs  FormTarifasServicios.resx  FormTickets.Designer.cs  FormTickets.cs  FormTickets.resx  FormTiposServicio.Designer.cs  FormTiposServicio.cs  FormVehiculo.Designer.cs  FormVehiculo.cs  FormVehiculo.resx  formTarifa.Designer.cs  formTarifa.cs  pruebaTicketForm1.Designer.cs  pruebaTicketForm1.cs  pruebaTicketForm1.resx
Vistas/Properties/: Resources.Designer.cs  Resources.resx
Vistas/Properties/DataSources/: MODELO.AuditoriaTicket.datasource  MODELO.Clases.Ticket.datasource  MODELO.Espacio.datasource  MODELO.IObserver.datasource  MODELO.ISubject.datasource  MODELO.Ticket_Diario.datasource  Modelo_Ids.Espacio.datasource  seg2.Grupo.datasource  seg2.Usuario.datasource
Vistas/Seguridad/: FormClaveNueva.Designer.cs  FormClaveNueva.cs  FormGrupo.Designer.cs  FormGrupo.cs  FormGrupos.Designer.cs  FormGrupos.cs  FormGrupos.resx  FormIniciarSesion.Designer.cs  FormIniciarSesion.cs  FormRecuperarClave.Designer.cs  FormRecuperarClave.cs  FormUsuario.Designer.cs  FormUsuario.cs  FormUsuarios.Designer.cs  FormUsuarios.cs
Vistas/Servicios/: FormPagoServicio.Designer.cs  FormPagoServicio.cs  FormPagoServicio.resx  FormServicio.Designer.cs  FormServicio.cs  FormServiciosEnEspera.Designer.cs  FormServiciosEnEspera.cs  FormServiciosEnEspera.resx  MenuServiciosForm.Designer.cs  MenuServiciosForm.cs  MenuServiciosForm.resx
