<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="iTextSharp" Version="5.5.13.4" />
		<PackageReference Include="iTextSharp.xmlworker" Version="5.5.13.4" />
		<PackageReference Include="Microsoft.VisualStudio.OLE.Interop" Version="17.14.40260" />
		<PackageReference Include="ScottPlot" Version="5.0.55" />
		<PackageReference Include="SixLabors.Fonts" Version="2.1.3" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.10" />
		<PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.14" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Modelo\Modelo.csproj" />
	</ItemGroup>

</Project>